route_id,route_short_name,route_long_name,route_desc,route_type,route_url
10-207,10,"Daly City BART - Terra Nova HS",,3,
12-207,12,"Pacifica School - Fairmont Shopping Center",,3,
14-207,14,"Linda Mar Circulator",,3,
15-207,15,"HMBHS - Moonridge Apts",,3,
18-207,18,"Main/7th - HMBHS",,3,
19-207,19,"Lacy School - Linda Mar Park & Ride",,3,
24-207,24,"Brisbane - Shasta High",,3,
25-207,25,"Los Olivos/Santa Barbara - Ben Franklin School",,3,
28-207,28,"Serramonte Center - South City High",,3,
29-207,29,"Lipman School - Templeton/Brunswick",,3,
30-207,30,"Daly City BART - Thomas R Pollicita Middle School",,3,
35-207,35,"El Camino High - Warwick/Christen",,3,
37-207,37,"Hillside/Grove - Alta Loma School",,3,
40-207,40,"IBL  Middle School - San Bruno BART",,3,
41-207,41,"Parkside IL - San Bruno BART",,3,
42-207,42,"Pacifica - Parkside IL",,3,
46-207,46,"Burlingame School - Carolan (Burlingame Caltrain)",,3,
49-207,49,"Brisbane - Terra Nova High",,3,
50-207,50,"Bay STEM Academy - Hillsdale Shopping Center",,3,
51-207,51,"Foster City - Hillsdale HS",,3,
53-207,53,"Peninsula/Humboldt - Borel MS",,3,
53P-207,53P,"Peninsula/Humboldt - Borel MS via Poplar",,3,
54-207,54,"Bowditch School - Hillsdale/Norfolk",,3,
56-207,56,"Aragon HS - Polhemus/Paul Scannell",,3,
57-207,57,"Edgewater/Beach Park - Hillsdale High",,3,
58-207,58,"Borel School - Polhemus/Paul Scannell",,3,
59-207,59,"Hillsdale/Norfolk - Aragon High",,3,
60-207,60,"Ralston School - Bridge/Bowsprit via Chula Vista",,3,
61-207,61,"San Carlos Caltrain - Alameda/Ralston",,3,
62-207,62,"Hillsdale - Alameda & Ralston",,3,
67-207,67,"Bridge/Bowsprit - Ralston School",,3,
68-207,68,"Hiller/Wessex - Ralston School",,3,
72-207,72,"Marlborough/Dumbarton - Selby Lane School",,3,
73-207,73,"""G"" & Industrial - Clifford School",,3,
78-207,78,"Redwood City Caltrain - Woodside HS",,3,
79-207,79,"Kennedy MS - Florence/17th",,3,
81-207,81,"MAHS - East Palo Alto",,3,
82-207,82,"Bay/Marsh - Hillview School",,3,
83-207,83,"Hillview School - Bay/Marsh",,3,
85-207,85,"Ormondale School - La Honda/Grandview",,3,
86-207,86,"Sharon Heights - Menlo Park Caltrain",,3,
87-207,87,"Woodside High - Portola Valley",,3,
88-207,88,"Bay/Marsh - Encinal School",,3,
110-207,110,"Daly City BART - Linda Mar Park & Ride",,3,
112-207,112,"Sharp Park - Colma BART",,3,
117-207,117,"Linda Mar Park & Ride - Moonridge Apts",,3,
120-207,120,"Colma BART - Brunswick/Templeton",,3,
121-207,121,"Pope/Bellevue - Skyline College",,3,
122-207,122,"South SF BART - Stonestown/SF State",,3,
130-207,130,"Daly City BART - Airport & Linden/Oyster Point",,3,
138-207,138,"Safe Harbor Shelter",,3,
141-207,141,"Airport/Linden - Skyline College",,3,
142-207,142,"SFO - Shelter Creek",,3,
250-207,250,"San Mateo Caltrain - College of San Mateo",,3,
251-207,251,"Foster City - Hillsdale Mall",,3,
260-207,260,"San Carlos Caltrain - Carlmont Village",,3,
270-207,270,"Redwood City Caltrain - Florence/17th loop",,3,
276-207,276,"Redwood City Transit Ctr - Bohannon/Campbell",,3,
278-207,278,"Redwood City Caltrain - Canada College",,3,
280-207,280,"Purdue/Fordham - Palo Alto Transit Ctr",,3,
281-207,281,"Onetta Harris Ctr - Stanford Oval",,3,
292-207,292,"San Francisco - SFO - Hillsdale Mall",,3,
294-207,294,"Hillsdale - Half Moon Bay",,3,
295-207,295,"Hillsdale Mall - Redwood City Transit Center",,3,
296-207,296,"Redwood City Transit Center - Bayshore/Donohoe",,3,
296O-207,296O,"Redwood City TC- Palo Alto TC",,3,
397-207,397,"San Francisco - Palo Alto Transit Ctr",,3,
713-207,713,"SF Transit Center - San Francisco International",,3,
ECR-207,ECR,"Daly City BART - Palo Alto Transit Ctr",,3,
ECRO-207,ECRO,"Daly City - SFO",,3,
EPX-207,EPX,"East Palo Alto - San Bruno BART and San Francisco",,3,
FCX-207,FCX,"Foster City - San Francisco",,3,
